# CarSharingHamburg

./: .gitignore  CarSharingHamburg.sln
CarSharingHamburg/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellWindows.xaml  AppShellWindows.xaml.cs  CarSharingHamburg.csproj  CarSharingHamburg_TemporaryKey.pfx  MauiProgram.cs
CarSharingHamburg/Models/: Auto.cs  Kunde.cs
CarSharingHamburg/Properties/PublishProfiles/: MSIX-win10-ARM.pubxml  MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
CarSharingHamburg/Resources/Styles/: Styles.xaml
CarSharingHamburg/Services/: DbAutoStore.cs  DbKundenStore.cs  IDataStore.cs
CarSharingHamburg/ViewModels/: AutoDetailsViewModel.cs  AutoViewModel.cs  BaseViewModel.cs  KundenDetailsViewModel.cs  KundenViewModel.cs  MainPageViewModel.cs  MainPageWindowsViewModel.cs  NewAutoViewModel.cs  NewKundeViewModel.cs
CarSharingHamburg/Views/: AutoDetailsPage.xaml  AutoDetailsPage.xaml.cs  AutoPage.xaml  AutoPage.xaml.cs  CustomPopUp.xaml  CustomPopUp.xaml.cs  KundenDetailsPage.xaml  KundenDetailsPage.xaml.cs  KundenPage.xaml  KundenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageWindows.xaml  MainPageWindows.xaml.cs  NewAutoPage.xaml  NewAutoPage.xaml.cs  NewKundePage.xaml  NewKundePage.xaml.cs
