is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = CarSharingHamburg
build_property.ProjectDir = C:\Users\EliasKist\source\repos\CarsharingHamburg\CarSharingHamburg\

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/AppShellWindows.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.AppShellWindows.xaml
build_metadata.AdditionalFiles.TargetPath = AppShellWindows.xaml
build_metadata.AdditionalFiles.RelativePath = AppShellWindows.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/AutoDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.AutoDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AutoDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AutoDetailsPage.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/AutoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.AutoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AutoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AutoPage.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/CustomPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.CustomPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomPopUp.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/KundenDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.KundenDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KundenDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KundenDetailsPage.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/KundenPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.KundenPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\KundenPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\KundenPage.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/MainPageWindows.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.MainPageWindows.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPageWindows.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPageWindows.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/NewAutoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.NewAutoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewAutoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewAutoPage.xaml

[C:/Users/EliasKist/source/repos/CarsharingHamburg/CarSharingHamburg/Views/NewKundePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CarSharingHamburg.Views.NewKundePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NewKundePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NewKundePage.xaml
